# tiagohucs.api

./: .gitignore  Procfile  README.md  boletim_POS.xlsx  pom.xml
src/main/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/client/e2e/src/: app.e2e-spec.ts
src/main/client/src/: index.html  styles.css
src/main/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  app.url.dev.ts
src/main/client/src/app/cadastrar/: cadastrar.component.html  cadastrar.component.ts
src/main/client/src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
src/main/client/src/app/configuracoes/: configuracoes.component.html
src/main/client/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/client/src/app/home/: home.component.html
src/main/client/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.module.ts
src/main/client/src/app/layout/clientes/: cliente.ts  clientes.component.css  clientes.component.html  clientes.component.ts  clientes.module.ts  clientes.service.ts
src/main/client/src/app/layout/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
src/main/client/src/app/layout/grupos/: grupos.module.ts
src/main/client/src/app/layout/home/: home.component.html  home.component.ts
src/main/client/src/app/layout/musicas/: musica.service.ts  musica.ts  musicas.component.html  musicas.component.ts
src/main/client/src/app/layout/orcamentos/: orcamento.service.ts  orcamento.ts  orcamentos.component.html  orcamentos.component.ts
src/main/client/src/app/layout/perfil/: perfil.module.ts  perfil.service.ts
src/main/client/src/app/layout/perfil-lateral/: perfil-lateral.component.css  perfil-lateral.component.html  perfil-lateral.component.ts
src/main/client/src/app/layout/produtos/: produto.ts  produtos.component.html  produtos.component.ts  produtos.service.ts
src/main/client/src/app/layout/publicacao/: publicacao.module.ts  publicacao.service.ts  publicacao.ts
src/main/client/src/app/links/: links.component.html
src/main/client/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/client/src/app/model/: user.ts
src/main/client/src/app/security/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.service.ts
src/main/client/src/app/security/login/: login.component.css  login.component.html  login.component.ts
src/main/client/src/app/service/: app.api.ts
src/main/client/src/app/service/perfil/: perfil.service.ts
src/main/client/src/app/service/user/: user.service.ts
src/main/client/src/app/setlist/: musica.service.ts  musica.ts  setlist.component.css  setlist.component.html  setlist.component.ts
src/main/java/: Calc.java
src/main/java/com/example/: Main.java  MyController.java
src/main/java/com/example/cliente/: Cliente.java  ClienteMapper.java  ClienteMapperManual.java  ClienteRepository.java  ClienteRestController.java  ClienteService.java  ClienteVO.java  ETipoCliente.java  TipoCliente.java  TipoClienteMapper.java
src/main/java/com/example/config/: ConfigOrika.java  RequestErrorHandler.java
src/main/java/com/example/controller/: ClienteController.java  MusicaController.java  OrcamentoController.java  OrcamentoVO.java  ProdutoController.java  RelatorioController.java  UserController.java
src/main/java/com/example/controller/mapper/: ClienteMapper.java  ItemMapper.java  MeuMapper.java  OrcamentoMapper.java
src/main/java/com/example/controller/model/: ClienteVO.java  ItemVO.java  ProdutoVO.java  (+1 more)
src/main/java/com/example/model/: Cliente.java  ETipoCliente.java  ETipoMedida.java  Item.java  Musica.java  Orcamento.java  Produto.java
src/main/java/com/example/repository/: ClienteRepository.java  MusicaRepository.java  OrcamentoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/example/service/: ClienteService.java  ItemService.java  MusicaService.java  OrcamentoService.java  ProdutoService.java  RelatorioService.java  StyleRelatorioBuilder.java  UserService.java
src/main/java/com/hucs/: Main.java
src/main/java/com/hucs/config/: ConfigMail.java  ConfigOrika.java  NegocioException.java  RequestErrorHandler.java
src/main/java/com/hucs/user/: PerfilVO.java  PerfilVOMapper.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  data.sql
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.6f1196dab9cfb615f856.js  main-es2015.7fb397cdeae65b983d0f.js  main-es2015.9effe8c5d26d65a8fba3.js  main-es2015.a7b670a161ac6845920e.js  main-es2015.b3d6827659cf6163a980.js  main-es2015.bb107b8b52f80220ad12.js  main-es2015.c7f1362f0f56dfaee5c8.js  main-es2015.ccd4342e17844e16dc4d.js  main-es2015.cd7460028acddb698b83.js  main-es2015.d203856ffdc2b52bbdfb.js  main-es2015.d8f86516e3327f6b93cc.js  main-es2015.e1b5e7a7e92561632875.js  main-es2015.ed5969cdfabc2f0f83e2.js  main-es2015.f508c077c28ea57c1618.js  main-es2015.f9a859e753fcaf621da3.js  main-es5.03b27089d53ce5472bba.js  main-es5.0cbb34c551d112ff1b8d.js  main-es5.277f33dbe76574dda503.js  main-es5.37b0fd95cf4a75670f78.js  main-es5.38c5008c39b9fb34d9ec.js  main-es5.579e25de6e8bad327e83.js  main-es5.853f99a4fc3c4cb84cc7.js  main-es5.8637b584e98346891f29.js  main-es5.89367b246bed86a28805.js  main-es5.ac184b250e12991d0dd9.js  main-es5.b5139e611465e8e8c541.js  main-es5.c1da6e9dcfaae25688c0.js  main-es5.cdae17ae835ff12298e8.js  main-es5.d7ee3f6ab1b408cca2d2.js  main-es5.e91e4bc4e0c2330343fb.js  styles.1825c1224d3787a28863.css  styles.422a87926328f1a58d72.css  styles.b96c221af69b0317c970.css  styles.f1090c92dd4f8dd2b027.css
src/test/java/: AppLocal.java  CalcTest.java  CucumberRunner.java
src/test/java/cenarios/: AbstractTest.java  TestAmizade.java  TestCliente.java  TestOrcamento.java
src/test/resources/: calc.feature
(+110 files in other folders)
